<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selection</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f7f7;
            margin: 0;
        }
        .card {
            width: 350px;
            background-color: rgb(62, 211, 79);
            color: white;
            /* border-radius: 15px; */
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); 
            padding: 0;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05); 
        }
        .car-image {
            width: 100%; 
            height: 200px; 
            object-fit: cover; 
            /* border-top-left-radius: 15px;
            border-top-right-radius: 15px; */
        }
        .info {
            padding: 20px;
            text-align: left;
        }
        .car-name-box {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: red;
        }
        h2, .price, ul {
            margin-left: 0;
        }
        .price {
            font-size: 20px;
            font-weight: bold;
            color: #dce9dc;
            margin: 5px;
        }
        .color-options {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .color-options div {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .color-options div.active {
            border: 2px solid #000;
        }
        .btn {
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
            color: white;
            background-color: red; /* Default button color */
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: darkred; 
        }
        .btn.red, .car-name-box.red { background-color: red; }
        .btn.black, .car-name-box.black { background-color: black; }
        .btn.white, .car-name-box.white { background-color: gray; }

        /*Font Awesome icons black */
        .fas {
            color: black; 
        }
    </style>
</head>
<body>
    <div class="card">
        <img id="carImg" src="img/red.jpeg" class="car-image">
        <div class="info">
            <div id="carNameBox" class="car-name-box red">CAR</div>
            <h2>Mercedes Benz C300 2022</h2>
            <ul style="list-style: none; padding-left: 0;">
                <li><i class="fas fa-car"></i> Mileage: 4000 miles</li> 
                <li><i class="fas fa-gas-pump"></i> Fuel: 25mpg</li>
                <li><i class="fas fa-star"></i> Safety: ⭐⭐⭐⭐⭐</li>
            </ul>
            <p>Pick a color:</p>
            <div class="color-options">
                <div class="color red" style="background-color: red;" onclick="changeColor('red')"></div>
                <div class="color black" style="background-color: black;" onclick="changeColor('black')"></div>
                <div class="color white" style="background-color: gray;" onclick="changeColor('white')"></div>
                <p class="price">$134,450 <del>$140,500</del></p>
            </div>
            
            <button id="cartBtn" class="btn red">🛒 Add to Cart</button>
        </div>
    </div>

    <script>
        function changeColor(color) {
            const carImg = document.getElementById("carImg");
            const cartBtn = document.getElementById("cartBtn");
            const carNameBox = document.getElementById("carNameBox");
            
            if (color === "red") {
                carImg.src = "./img/red.jpeg";  
            } else if (color === "black") {
                carImg.src = "./img/black.jpeg"; 
            } else if (color === "white") {
                carImg.src = "./img/grey.jpeg"; 
            }
            
            cartBtn.className = `btn ${color}`;
            carNameBox.className = `car-name-box ${color}`;
            
            document.querySelectorAll(".color-options div").forEach(div => div.classList.remove("active"));
            document.querySelector(`.color.${color}`).classList.add("active");
        }
    </script>
</body>
</html>
